ftpip="10.102.1.40"
ftpuser="filemanager"
ftppass="filemanager"

fftpip=10.102.1.40
fftpuser=filemanager
fftppass=filemanager

trsip=10.102.1.49
trsport=8888
trsuser=system
trspassword=manager
searchtable=TRS_FTPFULL