#intendwork.properties
path=/WEB-INF/intendwork.properties

#模块及标识定义

msg_publish = intend001|1,2,3|
msg_changefile = intend002|4,5,6|
msg_pubmeeting = intend003|1,2,3|
oa_bbs = intend004|1,2,3|
oa_schedule = intend005|1,2,3|
oa_filetrans = intend006|1,2,3|