<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>html</shortname>

<tag>
<name>synchToken</name>
<tagclass>com.icss.j2ee.taglib.SynchToken</tagclass>
</tag>

<tag>
<name>pageScrollBar</name>
<tagclass>com.icss.j2ee.taglib.PageScrollBarTag</tagclass>
<attribute>
<name>link</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>pageNum</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>


</taglib>

