#log4j.rootLogger=INFO,A1
log4j.category.com.icss.oa.filetransfer.admin.SendFile1Servlet=INFO,A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=c:/fileservice/log/myapplication.log
log4j.appender.R.File=/ResourceOneHome/logs/Redflag.log

log4j.appender.A1.MaxFileSize=5000KB
# Keep one backup file
log4j.appender.A1.MaxBackupIndex=100

#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.A1.layout=org.apache.log4j.TTCCLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

 
