#statsite.properties
path=/WEB-INF/statsite.properties


stat_module1 = 日程安排
stat_module2 = 日记
stat_module3 = 备忘录
stat_module4 = 待办事宜
stat_module5 = 个人办公室设置
stat_module6 = 公共地址簿
stat_module7 = 个人地址簿
stat_module8 = 公共地址簿维护
stat_module9 =  会议室安排
stat_module10 = 会议室申请
stat_module11 = 会议室批准
stat_module12 = 会议室信息管理
stat_module13 = 个人会议统计
stat_module14 = 地址簿
stat_module15 = 待办工作
stat_module16 = 交流园地
stat_module17 = 网络文件夹
stat_module18 = 文件传递
stat_module51 = 短信发送人员管理
stat_module52 = 短信发送
stat_module53 = 短信发送记录
stat_module54 = 短信发送全记录
