<%@ page contentType="text/html; charset=GBK" %>
<%@ taglib uri="/WEB-INF/j2ee-html.tld" prefix="html" %>

<%
response.setHeader("Pragma", "No-cache");
response.setHeader("Cache-Control", "no-cache");
response.setDateHeader("Expires", 0);
%>

<html>
<head>
<title>修改密码</title>
<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/include/style.css">
<script language="javascript">
String.prototype.trim=function(){
	return this.replace(/(^\s*)|(\s*$)/g,"");
}
function _check(type)
{
	  if(type=="conform")
	  {
  	  if(document.frmModifyPersonPassword.Password.value==""){
		       alert("登录口令不能为空！");
              return false;
			}
		if(document.frmModifyPersonPassword.newPassword.value.trim()=="")
        {
              alert("新登录口令不能为空！");
              return false;
        }
        
        if(document.frmModifyPersonPassword.newPassword.value.trim().lenth<6)
        {
              alert("新登录口令必须大于6位！");
              return false;
        }

        if(document.frmModifyPersonPassword.newPassword.value != document.frmModifyPersonPassword.rePassword.value)
        {
              alert("口令与重复口令不一致，请重新输入！");
              document.frmModifyPersonPassword.newPassword.value = "";
              document.frmModifyPersonPassword.rePassword.value = "";
              document.frmModifyPersonPassword.newPassword.focus();
              return false;
        }
        document.frmModifyPersonPassword.action="<%=request.getContextPath()%>/servlet/PasswordModifyServlet";
        frmModifyPersonPassword.submit();
    }
    else
    {
              document.frmModifyPersonPassword.Password.value = "";
              document.frmModifyPersonPassword.newPassword.value = "";
              document.frmModifyPersonPassword.rePassword.value = "";    
        //history.back();
        //return false;
    }
}

</script>

<script language="javascript" type="text/javascript">
var enable = false; 
var xmlHttp;
try
{
 xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
}
catch(e)
{
 try
 {
  xmlHttp=new ActiveXObject("Microsoft.XMLHTTP"); 
 }
 catch(e)
 {
  xmlHttp=false;
 }
}
if (!xmlHttp && typeof XMLHttpRequest!='undefined')  
{
 xmlHttp=new XMLHttpRequest();
}

function chkuser()
{
 var Password=document.getElementById("Password");
 if (Password.value=="")  
 {
  ypass.innerHTML="<img src=images/err.gif align=absmiddle> 请输入原有密码 ";
  Password.focus();
  return false;
 }
 var url="../servlet/ChkUserServlet?Password="+escape(Password.value); 
 xmlHttp.open("GET",url,true); 
 xmlHttp.onreadystatechange=userback; 
 xmlHttp.send(null);  
}
function userback()
{
 if (xmlHttp.readyState<4) 
 {
  ypass.innerHTML="<img src=images/loading.gif>"
 }
 
 if (xmlHttp.readyState==4)
 {
  var response=xmlHttp.responseText; 
  if (response=="false")  
  {
   ypass.innerHTML="<img src=images/err.gif align=absmiddle><font color=red>原有密码输入不正确</font>";
   enable = false;

   //document.frmModifyPersonPassword.confirm.disabled=true; 
  }
  else
  {
   ypass.innerHTML="<img src=images/ok.gif>";
   //document.frmModifyPersonPassword.confirm.disabled=false;
   enable = true;
  }
 }
}


  function pwdcheck(){
    var f= document.frmModifyPersonPassword;
        var pwd=f.newPassword.value.trim();
        var repwd=f.rePassword.value.trim();
        if(pwd==""){
      	   enable = false;
          npass.innerHTML="<img src=images/err.gif align=absmiddle><font color=red>用户密码不能为空！</font>";
          //f.newPassword.focus();
          //document.frmModifyPersonPassword.confirm.disabled=true; 
        }else if(pwd.length<6){
      	   enable = false;
          npass.innerHTML="<img src=images/err.gif align=absmiddle><font color=red>用户密码必须大于6位！</font>";
        }
        else{
      	   enable = true;
          npass.innerHTML="<img src=images/ok.gif>";
        }
        
      if(repwd!="")	pwdrecheck();
  }

 function pwdrecheck(){
    var f= document.frmModifyPersonPassword;
        var repwd=f.rePassword.value.trim();
        if (repwd==""){
     	   enable = false;
          rpass.innerHTML="<img src=images/err.gif align=absmiddle><font color=red>请再输入一次密码！</font>";
	     }
        else if(f.rePassword.value!=f.newPassword.value){
      	   enable = false;
          rpass.innerHTML="<img src=images/err.gif align=absmiddle><font color=red>两次输入的密码不一致！</font>";
        }else if(repwd.length<6){
        	enable = false;
          rpass.innerHTML="<img src=images/err.gif align=absmiddle><font color=red>用户密码必须大于6位！</font>";
        }
        else{
        	enable = true;
          rpass.innerHTML="<img src=images/ok.gif>";
        }
        
        if(enable)		document.frmModifyPersonPassword.confirm.disabled=false;
				else document.frmModifyPersonPassword.confirm.disabled=true; 
        
  }


</script>


</head>

<body background="<%=request.getContextPath()%>/user/images/grid.gif" text="#000000" leftmargin="0" topmargin="10">
<form name="frmModifyPersonPassword" method="post" >
<input type="hidden" name="way">

<table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
            <td width="10" background="<%=request.getContextPath()%>/user/images/right-list_r1_c4.jpg"><div align="left"><img name="rightlist_r1_c1" src="<%=request.getContextPath()%>/user/images/right-list_r1_c1.jpg" width="9" height="24" border="0" alt=""></div></td>
            <td width="22" background="<%=request.getContextPath()%>/user/images/right-list_r1_c4.jpg"><img src="<%=request.getContextPath()%>/user/images/right-icon-05.jpg" width="22" height="23"></td>
            <td width="787" background="<%=request.getContextPath()%>/user/images/right-list_r1_c4.jpg" class="listtitle"><div align="left">修改密码</div></td>
            <td width="46" background="<%=request.getContextPath()%>/user/images/right-list_r1_c4.jpg"><div align="right"><img src="<%=request.getContextPath()%>/user/images/right-list-03.jpg" width="24" height="24"></div></td>
            <td width="13"><img name="rightlist_r1_c3" src="<%=request.getContextPath()%>/user/images/right-list_r1_c3.jpg" width="13" height="24" border="0" alt=""></td>
          </tr>
          <tr>
            <td rowspan="2" background="<%=request.getContextPath()%>/user/images/right-list_r2_c1.jpg">&nbsp;</td>
            <td colspan="3" bgcolor="#FFFFFF"></td>
            <td rowspan="2" background="<%=request.getContextPath()%>/user/images/right-list_r2_c3.jpg">&nbsp;</td>
          </tr>
          
          <tr>
            <td colspan="3" bgcolor="#FFFFFF">
	<table width="100%"  border="0" cellpadding="2" cellspacing="0">
					<tr bgcolor="FFFFFF">
                <td width="30%" align="center" bgcolor="FFFFFF">原有密码</td>
                <td width="30%" bgcolor="FFFFFF"><input type="password" name="Password" id="Password" onBlur="javascript:return chkuser()"> *</td>
                <td><span id="ypass"></span></td>
              </tr>
              <tr>
                <td width="30%" align="center" bgcolor="FFFFFF">新的密码</td>
                <td width="30%" bgcolor="FFFFFF"><input type="password" name="newPassword" onKeyUp="javascript:return pwdcheck()" onKeyDown="javascript:return pwdcheck()" onBlur="javascript:return pwdcheck()" > *</td>
              	<td><span id="npass"></span></td>
         	 </tr>
              <tr>
                <td align="center" bgcolor="FFFFFF">重复密码</td>
                <td bgcolor="FFFFFF"><input type="password" name="rePassword" onKeyUp="javascript:return pwdrecheck()" onKeyDown="javascript:return pwdrecheck()" onBlur="javascript:return pwdrecheck()" > *</td>
                <td><span id="rpass"></span></td>
                </tr>
      
      </table>
                <br></td>
          </tr>
          <tr>
            <td height="10" bgcolor="#FFFFFF"><div align="left"><img src="<%=request.getContextPath()%>/user/images/left-images-09.jpg" width="9" height="32"></div></td>
            <td colspan="3"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="65%" bgcolor="#FFFFFF"><div align="right"><img src="<%=request.getContextPath()%>/user/images/left-images-05.jpg" width="58" height="32"></div></td>
                <td width="32%" background="<%=request.getContextPath()%>/user/images/left-images-04.jpg">
				<input  type= "button" name="confirm" value=" 确认 " onclick='_check("conform")' border="0" disabled>&nbsp;&nbsp;&nbsp;&nbsp;
                <input  type= "button" name="cancel" value=" 取消 " border="0"  onclick='window.close();'>
		</td>
              </tr>
            </table></td>
            <td><img src="<%=request.getContextPath()%>/user/images/left-images-03.jpg" width="13" height="32"></td>
          </tr>
          <tr>
            <td background="<%=request.getContextPath()%>/user/images/left-images-08.jpg"><div align="left"><img src="<%=request.getContextPath()%>/user/images/left-images-07.jpg" width="9" height="6"></div></td>
            <td colspan="3" background="<%=request.getContextPath()%>/user/images/left-images-08.jpg"></td>
            <td><img src="<%=request.getContextPath()%>/user/images/left-images-06.jpg" width="13" height="6"></td>
          </tr>
  </table> 
 

</form>
</body>
</html>
