<%@ page contentType="text/html; charset=GBK" %>
<%response.setHeader("Pragma", "No-cache");
response.setHeader("Cache-Control", "no-cache");
response.setDateHeader("Expires", 0);
%>

<%@ page import="java.util.*" %>
<%@ page import="java.sql.Connection" %>
<%@ page import="com.icss.j2ee.services.DBConnectionLocator" %>
<%@ page import="com.icss.j2ee.services.DBConnectionLocatorException" %>
<%@ page import="com.icss.j2ee.util.Globals" %>
<%@ page import="com.icss.oa.bbs.handler.BBSHandler" %>
<%@ page import="com.icss.oa.bbs.vo.*" %>
<%@ page import="com.icss.oa.util.*" %>
<%@ page import="com.icss.common.log.ConnLog" %>
<%int pageNum = com.icss.j2ee.util.PageScrollUtil.getPageNum();
int ReNum = com.icss.j2ee.util.PageScrollUtil.getRowCount() - 1;

Collection scollection = (Collection) request.getAttribute("articleList");
BbsBoardVO boardVO = (BbsBoardVO) request.getAttribute("boardVO");
String boardId = boardVO.getBoardid().toString();
Iterator TIterator = scollection.iterator();
BbsUserinfoVO userVO = (BbsUserinfoVO) request.getAttribute("userVO");
List rightList = (List) request.getAttribute("rightList");
String maintopic = (String) request.getAttribute("maintopic");
int numperpage = ((Integer) request.getAttribute("numperpage")).intValue();
ArticleUserinfoVO tvo = null;
String topicId = "";
if (TIterator.hasNext()) {
	tvo = (ArticleUserinfoVO) TIterator.next();
	topicId = tvo.getArticleid().toString();
}
//out.print(boardVO);
List boardList = null;
Connection conn = null;
try {
	conn = DBConnectionLocator.getInstance().getConnection(Globals.DATASOURCEJNDI);

	ConnLog.open("article.jsp");
	BBSHandler handler = new BBSHandler(conn);
	boardList = handler.getBoardList();
	//out.print(boardList);
%>

<html>
<head>
<title>新华社论坛</title>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<!--<link href="<%=request.getContextPath()%>/include/bbscss.css" rel="stylesheet" type="text/css">-->
<link href="../Style/css_red.css"
	rel="stylesheet" type="text/css" id="homepagestyle"/>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.anylinkcss{ 
position:absolute; 
visibility: hidden; 
z-index: 100; 
} 
-->
</style>

<script language="javascript">
function _topic(url,boardId){
	document.form1.action=url+"/servlet/ShowTopicServlet?boardId="+boardId+"&primeFlag=0";
    document.form1.submit();	
}
function _article(url,topicId,boardId){
	document.form1.action=url+"/servlet/ShowArticleServlet?topicId="+topicId+"&boardId="+boardId+"&hitFlag=1";
    document.form1.submit();
 }
function _newArticle(url){
	if(document.form1.articleName.value==""){
		alert("请填写主题！");
		return false;
	}else{
		document.form1.action=url+"/servlet/NewArticleServlet?boardId=<%=boardVO.getBoardid().toString()%>&auditFlag=0";
    	document.form1.submit();
    	return true;
    }
 }
</script>

<script  language="javascript">
function changeStyle(id){//切换样式
	document.getElementById("homepagestyle").href = "../Style/css_"+id+".css";
	setCookie("xhsstyle",id);
}
function setCookie(name,value){
	document.cookie=name+"="+value+",";
}
function getCookie(name){
	var cook =document.cookie;
	if(cook.indexOf("xhsstyle")>=0){
		var cook1 = cook.substring(cook.indexOf("xhsstyle"));
		//alert(cook1+" "+cook1.indexOf("=")+" "+cook1.indexOf(",")); 
		var value = cook1.substring(cook1.indexOf("=")+1,cook1.indexOf(","));
		return value;
	}else{
		return "grey";
	}
}
function initstyle(){
	
	var style = getCookie("xhsstyle");
	document.getElementById("homepagestyle").href = "../Style/css_"+style+".css";
}

initstyle();
</script>

<script language="javascript">
//部门频道浮动窗口
var disappeardelay=150 //弹出菜单延迟时间 
var enableanchorlink=1 //Enable or disable the anchor link when clicked on? (1=e, 0=d) 
var hidemenu_onclick=1 //hide menu when user clicks within menu? (1=yes, 0=no) 

var ie5=document.all 
var ns6=document.getElementById&&!document.all 

function getposOffset(what, offsettype){ 
var totaloffset=(offsettype=="left")? what.offsetLeft : what.offsetTop; 
var parentEl=what.offsetParent; 
while (parentEl!=null){ 
totaloffset=(offsettype=="left")? totaloffset+parentEl.offsetLeft : totaloffset+parentEl.offsetTop; 
parentEl=parentEl.offsetParent; 
} 
return totaloffset; 
} 

function showhide(obj, e, visible, hidden){ 
if (ie5||ns6) 
dropmenuobj.style.left=dropmenuobj.style.top=-500 
if (e.type=="click" && obj.visibility==hidden || e.type=="mouseover") 
obj.visibility=visible 
else if (e.type=="click") 
obj.visibility=hidden 
} 

function iecompattest(){ 
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body 
} 

function clearbrowseredge(obj, whichedge){ 
var edgeoffset=0 
if (whichedge=="rightedge"){ 
var windowedge=ie5 && !window.opera? iecompattest().scrollLeft+iecompattest().clientWidth-15 : window.pageXOffset+window.innerWidth-15 
dropmenuobj.contentmeasure=dropmenuobj.offsetWidth 
if (windowedge-dropmenuobj.x < dropmenuobj.contentmeasure) 
edgeoffset=dropmenuobj.contentmeasure-obj.offsetWidth 
} 
else{ 
var windowedge=ie5 && !window.opera? iecompattest().scrollTop+iecompattest().clientHeight-15 : window.pageYOffset+window.innerHeight-18 
dropmenuobj.contentmeasure=dropmenuobj.offsetHeight 
if (windowedge-dropmenuobj.y < dropmenuobj.contentmeasure) 
edgeoffset=dropmenuobj.contentmeasure+obj.offsetHeight 
} 
return edgeoffset 
} 

function dropdownmenu(obj, e, dropmenuID){

if (window.event) event.cancelBubble=true 
else if (e.stopPropagation) e.stopPropagation()

if (typeof dropmenuobj!="undefined") //hide previous menu 
{
//是否已经有展开的菜单
	dropmenuobj.style.visibility="hidden"
	clearhidemenu() 
}

if (ie5||ns6){ 
	obj.onmouseout=delayhidemenu
	//将传入的对象设置为活动对象
	dropmenuobj=document.getElementById(dropmenuID)
	
	if (hidemenu_onclick) {
		dropmenuobj.onclick=function(){dropmenuobj.style.visibility='hidden'} 
	}
	
	dropmenuobj.onmouseover=clearhidemenu 
	dropmenuobj.onmouseout=ie5? function(){ dynamichide(event)} : function(event){ dynamichide(event)} 
	showhide(dropmenuobj.style, e, "visible", "hidden") 
	
	dropmenuobj.x=getposOffset(obj, "left")
	dropmenuobj.y=getposOffset(obj, "top") 
	dropmenuobj.style.left=dropmenuobj.x-clearbrowseredge(obj, "rightedge")+"px" 
	dropmenuobj.style.top=dropmenuobj.y-clearbrowseredge(obj, "bottomedge")+obj.offsetHeight+"px" 
} 
//return clickreturnvalue() 
} 

function clickreturnvalue(){ 
if ((ie5||ns6) && !enableanchorlink) return false 
else return true 
} 

function contains_ns6(a, b) { 
while (b.parentNode) 
if ((b = b.parentNode) == a) 
return true; 
return false; 
} 

function dynamichide(e){ 
if (ie5&&!dropmenuobj.contains(e.toElement)) 
delayhidemenu() 
else if (ns6&&e.currentTarget!= e.relatedTarget&& !contains_ns6(e.currentTarget, e.relatedTarget)) 
delayhidemenu() 
} 

function delayhidemenu(){ 
delayhide=setTimeout("dropmenuobj.style.visibility='hidden'",disappeardelay) 
} 

function clearhidemenu(){ 
if (typeof delayhide!="undefined") 
clearTimeout(delayhide) 
} 


</script>
</head>
<body bgcolor="#ffffff">
<FORM name=form1 method=post>
<!--头-->
<table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  	<td width="10">&nbsp;</td>
    <td width="983">
    <table border="0" cellpadding="0" cellspacing="0" class="top_back">
    <tr>
    <td width="537" class="top_logo" height="85"></td>
    <td class="top_back" height="85" width="121">&nbsp;</td>
    <td width="325" class="top_back">
    	<table border="0" cellpadding="0" cellspacing="0">
        	<tr>
        	  <td class="top_function" width="390" height="31"></td>
        	</tr>
            <tr>
              <td class="top_left" width="390" height="54"></td>
            </tr>
        </table>    
    </td>
    </tr>
    </table>
    </td>
    <td width="10" >&nbsp;</td>
  </tr>
</table>

<table width="1003" height="29" border="0" cellpadding="0" align="center" cellspacing="0">
	<tr>
    	<td width="10"></td>
        <td>
        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="top_back">
            	<tr>
                	<td width="134" class="top_left_buttom" height="29"></td>
                  <td width="60%" class="top_back_buttom">
               	  <table width="98%">
                        <tr>
                            <td width="34%" height="20" class="message_zhuanti">2008年3月3日 星期一</td>
                          <td width="42%" align="right" class="content"><input name="searchfield2" type="text" class="biankuang" size="26" value="请输入检索关键字"/></td>
                          <td width="9%" class="message_zhuanti" style="cursor:hand">&gt;&gt;检索</td>
                          <td width="15%" class="content"><a href="searchList.html" target="_blank" class="message_zhuanti" style="text-decoration:none">&gt;&gt; 高级检索</a></td>
                      </tr>
                    </table>
                  </td>
                  <td width="6%" class="top_back_buttom_right"></td>
                  <td width="21%" align="right" bgcolor="#FFFFFF">
                  <table border="0" cellpadding="0" cellspacing="0" align="right" title="点击选择页面色彩！" bgcolor="#FFFFFF">
                      <tr>
                        <td width="30"></td>
                        <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="15" height="15" bgcolor="red" style="cursor:hand;" onClick="changeStyle('red')"></td>
                            </tr>
                        </table></td>
                        <td width="10"></td>
                        <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="15" height="15" bgcolor="#d0e9cb" style="cursor:hand;" onClick="changeStyle('lake')"></td>
                            </tr>
                        </table></td>
                        <td width="10"></td>
                        <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="15" height="15" bgcolor="#ffd4ad" onClick="changeStyle('orange')" style="cursor:hand;"></td>
                            </tr>
                        </table></td>
                        <td width="10"></td>
                        <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="15" height="15" bgcolor="#ddc99d" onClick="changeStyle('brown')" style="cursor:hand;"></td>
                            </tr>
                        </table></td>
                        <td width="10"></td>
                        <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="15" height="15" bgcolor="#afd5ae" onClick="changeStyle('green')" style="cursor:hand;"></td>
                            </tr>
                        </table></td>
                        <td width="10"></td>
                        <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="15" height="15" bgcolor="#CCCCCC" onClick="changeStyle('grey')" style="cursor:hand;"></td>
                            </tr>
                        </table></td>
                        <td width="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
          </table>
        </td>
        <td width="10"></td>
    </tr>
</table>
<!--头-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td height="5"><img src="../images/kongbai.jpg" height="5"></td></tr>
</table>
<TABLE cellSpacing=0 cellPadding=0 width="95%" bgColor=#FFFFFF border=0 align="center">
	<tr>
		<td width="75%" bgColor=#ffffff class="blue3-12-b" colspan=4><img
			src="<%=request.getContextPath()%>/images/bbs/bbshome.gif"
			style="cursor: hand"
			onclick="javascript:_gohome('<%=request.getContextPath()%>');"
			title="到论坛首页"> <a style="text-decoration: none"
			href="<%=request.getContextPath()%>/servlet/ShowIndexServlet"
			title="到论坛首页" class="message_title_bold">论坛首页</A> ==&gt; <A style="text-decoration: none"
			href="javascript:_topic('<%=request.getContextPath()%>','<%=boardId%>')"
			class="message_title_bold"><%=boardVO.getBoardname()%></A> ==&gt; <a
			style="text-decoration: none" class="message_title_bold"> <%=maintopic%> </a></TD>
	</TR>
    <tr><td height="5" colspan="10"><img src="../images/kongbai.jpg" height="5"></td></tr>
	<tr>
		<td valign="middle" width="12%">
		<table width=100% cellspacing="1" bgcolor="#9999FF">
			<tr>
				<td width="50" align="center" bgcolor="#FFFFFF"><span class="STYLE6">292</span></td>
				<td width="58" align="center" bgcolor="#FFFFFF" class="STYLE6">1/15</td>
			</tr>
		</table>
		</td>
		<td width="3%" valign="middle">&nbsp;</td>
		<td width="30%" valign="middle" align="right">
		<table cellspacing="1" bgcolor="#9999FF">
			<tr>
				<td width="18" align="center" valign="bottom" bgcolor="#9999FF"
					class="white2-12-b">1</td>
				<td width="20" align="center" valign="bottom" bgcolor="#FFFFFF"
					class="STYLE6">2</td>
				<td width="20" align="center" valign="bottom" bgcolor="#FFFFFF"
					class="STYLE6">3</td>
				<td width="20" align="center" valign="bottom" bgcolor="#FFFFFF"
					class="STYLE6">4</td>
				<td width="20" align="center" valign="bottom" bgcolor="#FFFFFF"
					class="STYLE6">5</td>
				<td width="20" align="center" valign="bottom" bgcolor="#FFFFFF"
					class="STYLE6">6</td>
				<td width="20" align="center" valign="bottom" bgcolor="#FFFFFF"
					class="STYLE6">7</td>
				<td width="20" align="center" valign="bottom" bgcolor="#FFFFFF"
					class="STYLE6">8</td>
				<td width="20" align="center" valign="bottom" bgcolor="#FFFFFF"
					class="STYLE6">9</td>
				<td width="20" align="center" valign="bottom" bgcolor="#FFFFFF"
					class="STYLE6">10</td>
				<td width="20" align="center" valign="bottom" bgcolor="#FFFFFF"
					class="STYLE6">>></td>
				<td width="20" align="center" bgcolor="#FFFFFF" class="STYLE6">>|</td>
			</tr>
		</table>
		</td>
		<td width="20%" valign="middle" nowrap="nowrap"><input type="text"
			size="5" style="height: 18"><a href="#" class="STYLE6"
			style="text-decoration: none">&nbsp;GO</a></td>
		<td width="29%" align="right" valign="bottom" nowrap="nowrap"><img
			src="<%=request.getContextPath()%>/images/newtopic.gif"><img
			src="<%=request.getContextPath()%>/images/newspecial.gif"><img
			src="<%=request.getContextPath()%>/images/reply.gif"></td>
	</tr>
	<tr>
		<td width="100%" background="<%=request.getContextPath()%>/images/2-title-05.jpg"
			bgcolor="#E0EDF8" colspan=4 height="23">
		<div align="left" class="block_title" >&nbsp;&nbsp;主题:&nbsp;&nbsp;<%=tvo.getArticlename()%>
		<%if (tvo.getArticlelock().equals("1")) {%>(该主题已关闭)<%}%></div>
	  </td>
		<td class="block_title" align="right" background="<%=request.getContextPath()%>/images/2-title-05.jpg" bgcolor="#E0EDF8" height="23">跳转到:
<SELECT 
											onchange="_showTopic1('<%=request.getContextPath()%>')"
											name="boardTopic1">
											<%Iterator topItr1 = boardList.iterator();
while (topItr1.hasNext()) {
	BbsBoardVO bvo = (BbsBoardVO) topItr1.next();
	String rightflag = "";
	if (bvo.getPermit().equals("1")) {
		rightflag = "0";
	} else {
		rightflag = "1";
	}

	if (bvo.getIslimited().equals("0") || rightList.size() == 0) {
		if (bvo.getPermit().equals("1")) {
			rightflag = "0";
		} //if
		else {
			rightflag = "1";
		} //else
	} //if
	else {

		for (int j = 0; j < rightList.size(); j++) {
			BbsBoardaccVO accvo = (BbsBoardaccVO) rightList.get(j);
			if (userVO.getUserid().equals(accvo.getUserid())) {
				if (bvo.getPermit().equals("1")) {
					rightflag = "1";
				} //if
				else {
					rightflag = "0";
				} //else
				break;
			} //if
		} //for
	} //else
	if (rightflag.equals("1")) {%>
											<option value="<%=bvo.getBoardid()%>"
												<%if (bvo.getBoardid().toString().equals(boardVO.getBoardid().toString())) {%>
												selected <%}%>><%=bvo.getBoardname()%></option>
											<%}
}%>
										</SELECT></td>
	</tr>
	<tr>
		<td colspan="5" valign="top">
		<%int n = 0;
Iterator iterator = scollection.iterator();
while (iterator.hasNext()) {
	ArticleUserinfoVO vo = (ArticleUserinfoVO) iterator.next();
%>
		
		
		<table width="100%" border="0" cellpadding="0" cellspacing="1"
			class="table_bgcolor">
			<tr>
				<TD vAlign=top width="20%" bgcolor=#f2f9ff>
				<DIV align=center>
				<TABLE width="96%" align=center border=0 bgcolor=#f2f9ff
					cellspacing="1">
					<TBODY>
						<TR>
							<TD style="FILTER: glow(color=none, strength=2)" vAlign="top"
								width="80%">&nbsp;<B><FONT class=STYLE6><%=vo.getTurename()%></FONT></B></TD>
							<TD vAlign="top" align=right width="20%">&nbsp;</TD>
						</TR>
						<TR>
							<TD vAlign=top colSpan=2 bgcolor=#f2f9ff><!--<IMG 
                              src="新华社论坛111.files/001.gif"> <BR><IMG 
                              src="新华社论坛111.files/2.gif">--><BR>
							<BR>
							&nbsp;<BR>
							</TD>
						</TR>
					</TBODY>
				</TABLE>
				</DIV>
				</TD>
				
				<TD vAlign=top width="100%" bgColor=#f2f9ff>
				<TABLE width="96%" align=center border=0>
					<TBODY>
						<TR>
							<TD class=text-01 vAlign="top" width="93%" bgColor=#f2f9ff
								height=23><A href="#" style="cursor: hand; text-decoration: none"
												onClick="javascript:_openUserMsg('<%=request.getContextPath()%>/servlet/ShowUserMsgServlet?userId=<%=vo.getUserid()%>')"><IMG
												alt=按此观看 <%=vo.getUsername()%> 的个人资料
												src="<%=request.getContextPath()%>/images/bbs/chakan.gif"
												border=0></A> <A  style="cursor: hand; text-decoration: none"
												href="<%=request.getContextPath()%>/servlet/SearchArticleServlet?userId=<%=vo.getUserid()%>&boardId=<%=boardId%>"><IMG
												alt=按此搜索 <%=vo.getUsername()%> 在该版块发表的主题
												src="<%=request.getContextPath()%>/images/bbs/find.gif"
												border=0> </A> <%if (vo.getMail() != null) {%> <A style="cursor: hand; text-decoration: none"
												href="mailto:<%=vo.getMail()%>"><IMG alt=按此发邮件给
												<%=vo.getUsername()%>
												src="<%=request.getContextPath()%>/images/bbs/email.gif"
												border=0> </A> <%}
if (vo.getHomepage() != null) {%> <A href="http://<%=vo.getHomepage()%>" style="cursor: hand; text-decoration: none"
												target=_blank><IMG alt=访问 <%=vo.getUsername()%> 的主页
												src="<%=request.getContextPath()%>/images/bbs/homepage.gif"
												border=0> </A> <%}
if (vo.getOicq() != null) {%> <A style="cursor: hand; text-decoration: none"
												href="http://search.tencent.com/cgi-bin/friend/user_show_info?ln=<%=vo.getOicq()%>"
												target=_blank><IMG
												alt="<%=vo.getUsername()%> 的 oicq 是<%=vo.getOicq()%>，查看<%=vo.getUsername()%>的资料"
												src="<%=request.getContextPath()%>/images/bbs/oicq.gif"
												border=0> </A> <%}%> <%if (tvo.getArticlelock().equals("0")) {%>

											<A style="cursor: hand; text-decoration: none"
												href="<%=request.getContextPath()%>/bbs/reArticle.jsp?articleName=<%=tvo.getArticlename()%>&articleId=<%=tvo.getArticleid().toString()%>&boardId=<%=boardId%>&boardName=<%=boardVO.getBoardname()%>&auditFlag=<%=boardVO.getIsaudit()%>"><IMG
												alt=直接回复此帖
												src="<%=request.getContextPath()%>/images/bbs/re.gif"
												border=0> </A> <%}%></TD>
							<TD class=message_title_bold vAlign="top" align=right bgColor=#f2f9ff
								height=23><B><%if (n == 0 && pageNum == 1) {%>
											楼 主 <%} else {%> 第<%=((pageNum - 1) * numperpage) + n%>楼 <%}%></B></TD>
						</TR>
						<TR>
							<TD bgColor=#62a1c2 colSpan=2 height=1></TD>
						</TR>
						<TR>
							<TD class=text-01 bgColor=#f2f9ff colSpan=2 height=*>
							<TABLE width="100%" border=0>
								<TBODY>
									<TR>
										<TD class=blue2-12 vAlign=top bgColor=#f2f9ff height=*><SPAN
											class=blue2-12><IMG src="<%=request.getContextPath()%>/images/0.gif" align="top" border=0>标题: <%=vo.getArticlename()%></SPAN></TD>
										<TD class=text-01 align=right bgColor=#f2f9ff height=*>&nbsp;</TD>
									</TR>
									<TR>
										<TD class=tdc id=thetd style="FONT-SIZE: 9pt" vAlign=top
											bgColor=#f2f9ff colSpan=2 height=*><SPAN id=copyid
											style="FONT-SIZE: 9pt"><BR>
														<%String content = vo.getArticlecontent();
if (content != null) {%> <%=content%> <%}%> <br>
														<%if (vo.getAcctype().equals("1")) {%> //图片 <IMG
															src="<%=request.getContextPath()%>/servlet/DownloadAccServlet?articleId=<%=vo.getArticleid()%>">
														<%} else if (vo.getAcctype().equals("2")) {%> //其他 <IMG
															src="<%=request.getContextPath()%>/images/bbs/download.gif"><A
															class=tdc href="#"
															onClick="javascript:_downLoad('<%=request.getContextPath()%>','<%=vo.getArticleid()%>')"><b>点击下载</b></A>
														<%}%> <BR>
														<BR>
														<%if (vo.getTopic().equals("0") && vo.getEdittime() != null) {%>
														<BR>
														<br>
														<i>本回复由作者编辑于 <%=CommUtil.getTime(vo.getEdittime().longValue())%></i><br>
														<br>
														<%} else if (vo.getTopic().equals("1") && vo.getEdittime() != null) {%>
														<BR>
														<br>
														<i>本主题由作者编辑于 <%=CommUtil.getTime(vo.getEdittime().longValue())%></i><br>
														<br>
														<%}
if (vo.getUnderwrite() != null) {%> <IMG
															src="<%=request.getContextPath()%>/images/bbs/sign.gif"><BR>
														<i>签名：</i><font size=2pt color=red><%=vo.getUnderwrite()%></font><BR>
														<%}%> 
										</SPAN></TD>
									</TR>
								</TBODY>
							</TABLE>
							</TD>
						</TR>
					</TBODY>
				</TABLE>
				</TD>
			</TR>
			
			<TR>
				<TD height=22 bgcolor=#f2f9ff>
				<DIV class=foot_message align=center><IMG alt=发表时间
					src="<%=request.getContextPath()%>/images/posttime.gif">2007-12-21 13:12</DIV>
			  </TD>
				<TD bgcolor=#f2f9ff height=22>
				</TD>
			</TR>
						
		</TABLE>
		<%
		n++;
		}%>
		</td>		
	</tr>
<tr>
		<td width="100%" colspan="7">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			align="center">
			<tr>
				<td colspan="7" valign="top" height="10"></td>
			</tr>
			<tr>
				<td colspan="7" valign="top">
				<table width="100%" border="0" cellpadding="0" cellspacing="1" class="table_bgcolor">
			  <tr>
						<td background="<%=request.getContextPath()%>/images/2-title-05.jpg" bgcolor="#E0EDF8"
							 height="23" colspan=7>
						<div align="center" class="block_title">快速回复主题</div>
					  </td>
					</tr>
					<tr>
						<td height="44" class="message_title_bold" bgcolor="#FFFFFF">
						<div align="right">标题&#65306;</div>
						</td>
					  <td width="642" colspan=6 bgcolor="#FFFFFF" class="message_title"><input
							name="article_ame" maxlength=60 class="blue2-12" size=61
							bgcolor="#FFFFFF">（不得超过30个汉字）</td>
				  </tr>
					<tr>
						<td height="44" class="message_title_bold" bgcolor="#FFFFFF">
						<div align="right">当前心情&#65306;</div>
						</td>
					  <td bgcolor="#FFFFFF" class="blue2-12" colspan=6>
						<table height="44" border="0" cellpadding="0" cellspacing="0"
							bgcolor="#FFFFFF">
							<tr>
								<td>
								<div align="center"><input type="radio" name="face"
									value="0.gif" CHECKED></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/0.gif" width="21"
									height="21"></div>
								</td>
								<td>
								<div align="center"><input type="radio" name="face"
									value="1.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/1.gif" width="21"
									height="21"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><input type="radio" name="face"
									value="10.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/10.gif" width="21"
									height="21"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><input type="radio" name="face"
									value="12.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/12.gif" width="21"
									height="21"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><input type="radio" name="face"
									value="13.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/13.gif" width="21"
									height="21"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><input type="radio" name="face"
									value="15.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/15.gif" width="21"
									height="21"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><input type="radio" name="face"
									value="16.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/16.gif" width="21"
									height="21"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><input type="radio" name="face"
									value="17.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/17.gif" width="21"
									height="21"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><input type="radio" name="face"
									value="5.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/5.gif" width="21"
									height="21"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><input type="radio" name="face"
									value="8.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/8.gif" width="21"
									height="21"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><input type="radio" name="face"
									value="18.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/18.gif" width="21"
									height="21"></div>
								</td>
							</tr>
							<tr>
								<td>
								<div align="center"><input type="radio" name="face"
									value="20.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/20.gif" width="21"
									height="21"></div>
								<div align="center"></div>
								</td>
								<td>
								<div align="center"><input type="radio" name="face"
									value="21.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/21.gif" width="21"
									height="21"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><input type="radio" name="face"
									value="23.gif"></div>
								</td>
								<td class="blue2-12"><img src="<%=request.getContextPath()%>/images/23.gif" width="21"
									height="21">
								<div align="center"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><input type="radio" name="face"
									value="24.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/24.gif" width="21"
									height="21"></div>
								<div align="center"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><input type="radio" name="face"
									value="26.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/26.gif" width="21"
									height="21"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><input type="radio" name="face"
									value="27.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/27.gif" width="21"
									height="21"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><input type="radio" name="face"
									value="29.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/29.gif" width="21"
									height="21"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><input type="radio" name="face"
									value="3.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/3.gif" width="21"
									height="21"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><input type="radio" name="face"
									value="6.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/6.gif" width="21"
									height="21"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><input type="radio" name="face"
									value="9.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/9.gif" width="21"
									height="21"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><input type="radio" name="face"
									value="4.gif"></div>
								</td>
								<td class="blue2-12">
								<div align="center"><img src="<%=request.getContextPath()%>/images/4.gif" width="21"
									height="21"></div>
								</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td height="22" bgcolor="#FFFFFF" class="message_title_bold">
						<div align="right" class="blue2-12">内容&#65306;</div>
						</td>
					  <td class="message_title" bgcolor="#FFFFFF" colspan=6><textarea
							name="content" cols="60" rows="8" class="blue2-12"></textarea> <input
							type="checkbox" name="checkbox3" value="checked">是否加入待办事宜</td>
				  </tr>
					<tr>
						<td height="22" bgcolor="#FFFFFF" class="message_title_bold">
						<div align="right" class="blue2-12">上传文件&#65306;</div>
						</td>
					  <TD bgColor="#FFFFFF" class="blue2-12" colspan=6><input
							type="file" name="acc" size=50 class="blue2-12"></TD>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" colspan=7 align="left" class="message_title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
							src="<%=request.getContextPath()%>/images/button_ok.gif" width="59" height="19"
							hspace="5" onClick="#">当前字节数：1555&nbsp;最大为：3000字节，最小为0字节&nbsp;</td>
				  </tr>
				</table>
			  </td>
		</table>
		</td>
	</tr>
</table>
<FONT size=1>&nbsp;</FONT> <BR>



<SCRIPT src="<%=request.getContextPath()%>/images/bbs/addubb.js"></SCRIPT>

<script language="JavaScript">
/*
var currentpos,timer;
function initialize() {
	timer = setInterval("scrollwindow()", 10);
}
function sc() {
	clearInterval(timer);
}
function scrollwindow() {
	currentpos=document.body.scrollTop;
	window.scroll(0,++currentpos);
	if (currentpos != document.body.scrollTop) sc();
}
document.onmousedown = sc;
document.ondblclick  = initialize;
function judge_size(){
    var height=document.all.avatar.height;
    var width=document.all.avatar.width;
    var b=height/width;
    if (height>width & height>100){
        document.all.avatar.height=100;
        document.all.avatar.width=100/b;
    }
    if (width>=height & width>100){
        document.all.avatar.width=100;
        document.all.avatar.height=100*b;
    }
}
*/

function copyText(obj) {var rng = document.body.createTextRange();rng.moveToElementText(obj);rng.select();rng.execCommand('Copy');}

  function openwindow(url1){
  var focusok;
  var newwin=window.open(url1,"newWin","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,top=0,left=0,width=500,height=400");
  
  	if(focusok){
  		newwin.focus();
  	}
  return false;
  }
  

//-->
</script>

</form>
</body>
</html>
<%} catch (DBConnectionLocatorException e) {
	e.printStackTrace();

} finally {
	try {
		if (conn != null) {
			conn.close();
			ConnLog.close("article.jsp");
		}
	} catch (Exception e) {
	}
}
%>

<script language="JavaScript">
function _gohome(url){
  document.location.href = url+"/servlet/ShowIndexServlet";
}

function _openUserMsg(url){
window.open(url,"","");
}

function _searchArticle(url){
window.open(url,"","");
}

  function _editArticle(url,articleId,boardId,topicId){

	document.form1.action=url+"/servlet/ShowSingleArticleServlet?boardId="+boardId+"&articleId="+articleId+"&topicId="+topicId;
    document.form1.submit();
	
	
 }

 

    function _downLoad(url,articleId){

	
	form1.action=url+"/servlet/DownloadAccServlet?articleId="+articleId;
    form1.submit();
	
	
 }

 function _delArticle(url,articleId,boardId,topicId){

	
	document.form1.action=url+"/servlet/DelArticleServlet?boardId="+boardId+"&articleId="+articleId+"&topicId="+topicId+"&topicFlag=0";
    document.form1.submit();
	
	
 }

 function _topic(url,boardId){

	
	document.form1.action=url+"/servlet/ShowTopicServlet?boardId="+boardId+"&primeFlag=0";
    document.form1.submit();
	
	
 }

 function _showTopic1(url){
	boardId = document.form1.boardTopic1.value;
	document.form1.action=url+"/servlet/ShowTopicServlet?boardId="+boardId+"&primeFlag=0";
    document.form1.submit();
 }
 
  function _showTopic2(url){
	boardId = document.form1.boardTopic2.value;
	document.form1.action=url+"/servlet/ShowTopicServlet?boardId="+boardId+"&primeFlag=0";
    document.form1.submit();
 }
 
 
</script>