<%@ page contentType="text/html; charset=GBK" %>
<%response.setHeader("Pragma", "No-cache");
response.setHeader("Cache-Control", "no-cache");
response.setDateHeader("Expires", 0);
%>
<%@ page import="java.util.*" %>
<%@ page import="java.sql.Connection" %>

<%@ page import="com.icss.j2ee.services.DBConnectionLocator" %>
<%@ page import="com.icss.j2ee.services.DBConnectionLocatorException" %>
<%@ page import="com.icss.j2ee.util.Globals" %>
<%@ page import="com.icss.oa.bbs.handler.BBSHandler" %>
<%@ page import="com.icss.oa.bbs.vo.*" %>
<%@ page import="com.icss.oa.util.*" %>
<%@ page import="com.icss.common.log.ConnLog" %>
<%List list = (List) request.getAttribute("topicList");
String firstLogin = (String) request.getAttribute("firstLogin");
BbsUserinfoVO userVO = (BbsUserinfoVO) request.getAttribute("userVO");

Collection bcollection = (Collection) request.getAttribute("boardList");
Collection sbcollection = (Collection) request.getAttribute("subareaList");
List wholerightList = (List) request.getAttribute("rightList");
List wholemanagerList = (List) request.getAttribute("managerList");

List areaRightList = (List) request.getAttribute("areaRightList");


Connection conn = null;
try {
	conn = DBConnectionLocator.getInstance().getConnection(Globals.DATASOURCEJNDI);
	ConnLog.open("privalIndex.jsp");

	BBSHandler handler = new BBSHandler(conn);
%>
<%--*******************以下代码是站点统计的扩展标记/Start****************************--%>
<%@ page import="com.icss.oa.util.*" %>
<%@ taglib uri="/WEB-INF/stat.tld" prefix="stat" %>
<%if (("1").equals(StatSiteControl.geSwitch())) {
	String modulename = StatPropertyManager.getString("stat_module16");
	String ip = request.getRemoteAddr();
%>
< stat:stat modulename="
<%=modulename%>" ip="
<%=ip%>
" />
<%}%>
<%--*******************站点统计的扩展标记到此结束/End****************************--%>

<HTML>
<HEAD>
<TITLE>新华社论坛</TITLE>
<META http-equiv=Content-Type content="text/html; charset=GBK">
<link href="../Style/css_red.css" rel="stylesheet" type="text/css" id="homepagestyle" />
<!--<link href="<%=request.getContextPath()%>/include/bbscss.css" rel="stylesheet" type="text/css">-->

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.anylinkcss{ 
position:absolute; 
visibility: hidden; 
z-index: 100; 
} 
-->
</style>

<script  language="javascript">
function changeStyle(id){//切换样式
	document.getElementById("homepagestyle").href = "../Style/css_"+id+".css";
	setCookie("xhsstyle",id);
}
function setCookie(name,value){
	document.cookie=name+"="+value+",";
}
function getCookie(name){
	var cook =document.cookie;
	if(cook.indexOf("xhsstyle")>=0){
		var cook1 = cook.substring(cook.indexOf("xhsstyle"));
		//alert(cook1+" "+cook1.indexOf("=")+" "+cook1.indexOf(",")); 
		var value = cook1.substring(cook1.indexOf("=")+1,cook1.indexOf(","));
		return value;
	}else{
		return "grey";
	}
}
function initstyle(){
	
	var style = getCookie("xhsstyle");
	document.getElementById("homepagestyle").href = "../Style/css_"+style+".css";
}

initstyle();
</script>

<script language="javascript">
//部门频道浮动窗口
var disappeardelay=150 //弹出菜单延迟时间 
var enableanchorlink=1 //Enable or disable the anchor link when clicked on? (1=e, 0=d) 
var hidemenu_onclick=1 //hide menu when user clicks within menu? (1=yes, 0=no) 

var ie5=document.all 
var ns6=document.getElementById&&!document.all 

function getposOffset(what, offsettype){ 
var totaloffset=(offsettype=="left")? what.offsetLeft : what.offsetTop; 
var parentEl=what.offsetParent; 
while (parentEl!=null){ 
totaloffset=(offsettype=="left")? totaloffset+parentEl.offsetLeft : totaloffset+parentEl.offsetTop; 
parentEl=parentEl.offsetParent; 
} 
return totaloffset; 
} 

function showhide(obj, e, visible, hidden){ 
if (ie5||ns6) 
dropmenuobj.style.left=dropmenuobj.style.top=-500 
if (e.type=="click" && obj.visibility==hidden || e.type=="mouseover") 
obj.visibility=visible 
else if (e.type=="click") 
obj.visibility=hidden 
} 

function iecompattest(){ 
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body 
} 

function clearbrowseredge(obj, whichedge){ 
var edgeoffset=0 
if (whichedge=="rightedge"){ 
var windowedge=ie5 && !window.opera? iecompattest().scrollLeft+iecompattest().clientWidth-15 : window.pageXOffset+window.innerWidth-15 
dropmenuobj.contentmeasure=dropmenuobj.offsetWidth 
if (windowedge-dropmenuobj.x < dropmenuobj.contentmeasure) 
edgeoffset=dropmenuobj.contentmeasure-obj.offsetWidth 
} 
else{ 
var windowedge=ie5 && !window.opera? iecompattest().scrollTop+iecompattest().clientHeight-15 : window.pageYOffset+window.innerHeight-18 
dropmenuobj.contentmeasure=dropmenuobj.offsetHeight 
if (windowedge-dropmenuobj.y < dropmenuobj.contentmeasure) 
edgeoffset=dropmenuobj.contentmeasure+obj.offsetHeight 
} 
return edgeoffset 
} 

function dropdownmenu(obj, e, dropmenuID){

if (window.event) event.cancelBubble=true 
else if (e.stopPropagation) e.stopPropagation()

if (typeof dropmenuobj!="undefined") //hide previous menu 
{
//是否已经有展开的菜单
	dropmenuobj.style.visibility="hidden"
	clearhidemenu() 
}

if (ie5||ns6){ 
	obj.onmouseout=delayhidemenu
	//将传入的对象设置为活动对象
	dropmenuobj=document.getElementById(dropmenuID)
	
	if (hidemenu_onclick) {
		dropmenuobj.onclick=function(){dropmenuobj.style.visibility='hidden'} 
	}
	
	dropmenuobj.onmouseover=clearhidemenu 
	dropmenuobj.onmouseout=ie5? function(){ dynamichide(event)} : function(event){ dynamichide(event)} 
	showhide(dropmenuobj.style, e, "visible", "hidden") 
	
	dropmenuobj.x=getposOffset(obj, "left")
	dropmenuobj.y=getposOffset(obj, "top") 
	dropmenuobj.style.left=dropmenuobj.x-clearbrowseredge(obj, "rightedge")+"px" 
	dropmenuobj.style.top=dropmenuobj.y-clearbrowseredge(obj, "bottomedge")+obj.offsetHeight+"px" 
} 
//return clickreturnvalue() 
} 

function clickreturnvalue(){ 
if ((ie5||ns6) && !enableanchorlink) return false 
else return true 
} 

function contains_ns6(a, b) { 
while (b.parentNode) 
if ((b = b.parentNode) == a) 
return true; 
return false; 
} 

function dynamichide(e){ 
if (ie5&&!dropmenuobj.contains(e.toElement)) 
delayhidemenu() 
else if (ns6&&e.currentTarget!= e.relatedTarget&& !contains_ns6(e.currentTarget, e.relatedTarget)) 
delayhidemenu() 
} 

function delayhidemenu(){ 
delayhide=setTimeout("dropmenuobj.style.visibility='hidden'",disappeardelay) 
} 

function clearhidemenu(){ 
if (typeof delayhide!="undefined") 
clearTimeout(delayhide) 
} 


</script>
</head>

<body>
<form name="form1" method="post" action="">

<!--头-->
<table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  	<td width="10">&nbsp;</td>
    <td width="983">
    <table border="0" cellpadding="0" cellspacing="0" class="top_back">
    <tr>
    <td width="537" class="top_logo" height="85"></td>
    <td class="top_back" height="85" width="121">&nbsp;</td>
    <td width="325" class="top_back">
    	<table border="0" cellpadding="0" cellspacing="0">
        	<tr>
        	  <td class="top_function" width="390" height="31"></td>
        	</tr>
            <tr>
              <td class="top_left" width="390" height="54"></td>
            </tr>
        </table>    
    </td>
    </tr>
    </table>
    </td>
    <td width="10" >&nbsp;</td>
  </tr>
</table>

<table width="1003" height="29" border="0" cellpadding="0" align="center" cellspacing="0">
	<tr>
    	<td width="10"></td>
        <td>
        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="top_back">
            	<tr>
                	<td width="134" class="top_left_buttom" height="29"></td>
                  <td width="60%" class="top_back_buttom">
               	  <table width="98%">
                        <tr>
                            <td width="34%" height="20" class="message_zhuanti">2008年3月3日 星期一</td>
                          <td width="42%" align="right" class="content"><input name="searchfield2" type="text" class="biankuang" size="26" value="请输入检索关键字"/></td>
                          <td width="9%" class="message_zhuanti" style="cursor:hand">&gt;&gt;检索</td>
                          <td width="15%" class="content"><a href="searchList.html" target="_blank" class="message_zhuanti" style="text-decoration:none">&gt;&gt; 高级检索</a></td>
                      </tr>
                    </table>
                  </td>
                  <td width="6%" class="top_back_buttom_right"></td>
                  <td width="21%" align="right" bgcolor="#FFFFFF">
                  <table border="0" cellpadding="0" cellspacing="0" align="right" title="点击选择页面色彩！" bgcolor="#FFFFFF">
                      <tr>
                        <td width="30"></td>
                        <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="15" height="15" bgcolor="red" style="cursor:hand;" onClick="changeStyle('red')"></td>
                            </tr>
                        </table></td>
                        <td width="10"></td>
                        <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="15" height="15" bgcolor="#d0e9cb" style="cursor:hand;" onClick="changeStyle('lake')"></td>
                            </tr>
                        </table></td>
                        <td width="10"></td>
                        <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="15" height="15" bgcolor="#ffd4ad" onClick="changeStyle('orange')" style="cursor:hand;"></td>
                            </tr>
                        </table></td>
                        <td width="10"></td>
                        <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="15" height="15" bgcolor="#ddc99d" onClick="changeStyle('brown')" style="cursor:hand;"></td>
                            </tr>
                        </table></td>
                        <td width="10"></td>
                        <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="15" height="15" bgcolor="#afd5ae" onClick="changeStyle('green')" style="cursor:hand;"></td>
                            </tr>
                        </table></td>
                        <td width="10"></td>
                        <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="15" height="15" bgcolor="#CCCCCC" onClick="changeStyle('grey')" style="cursor:hand;"></td>
                            </tr>
                        </table></td>
                        <td width="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
          </table>
        </td>
        <td width="10"></td>
    </tr>
</table>
<!--头-->

<table width="95%" border="0" cellspacing="0" cellpadding="0"
	align="center">

	<tr>
		<td bgcolor="#FFFFFF" height="5"></td>
		<td colspan="5" valign="top"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF">&nbsp;</td>
		<td colspan="5" valign="top">
		<table width="100%" border="0" cellpadding="2" cellspacing="1"
			class="table_bgcolor">
	  <tr>
				<td width="4%" background="../images/2-title-05.jpg"
					bgcolor="#E0EDF8" class="block_title">&nbsp;</td>
		    <!-- <td width="5%" height="24" background="../images/2-title-05.jpg"
					bgcolor="#E0EDF8">
				<div align="center"></div>
				</td> -->
				<!--<td width="5%" background="../images/2-title-05.jpg" bgcolor="#E0EDF8">&nbsp;</td>-->
				<td width="38%" background="../images/2-title-05.jpg"
					bgcolor="#E0EDF8" class="block_title">
				<div align="center">
				<div align="center" class="white2-12-b">讨论区</div>
				</div>
				</td>
			  <td width="6%" align="center" background="../images/2-title-05.jpg"
					bgcolor="#E0EDF8" class="block_title">主题</td>
			  <td width="7%" align="center" background="../images/2-title-05.jpg"
					bgcolor="#E0EDF8" class="block_title">总贴数</td>
			  <td width="23%" align="center" background="../images/2-title-05.jpg"
					bgcolor="#E0EDF8" class="block_title">最后发表</td>
			  <td width="22%" background="../images/2-title-05.jpg"
					bgcolor="#E0EDF8" class="block_title">
				<div align="center">版主</div>
				</td>
		  </tr>
			<%String area_name = "";
Iterator AreaIterator = sbcollection.iterator();
while (AreaIterator.hasNext()) {
	BbsAreaVO areaVO = (BbsAreaVO) AreaIterator.next();

	String areaRightString ="";
	if("1".equals(areaVO.getArearight())){
		for(int n=0;n<areaRightList.size();n++){
			BbsAreaccVO areaccvo = (BbsAreaccVO)areaRightList.get(n);
			areaRightString += areaccvo.getUserid()+"||";
		}		
	}
	System.out.println("areaRightString=:"+areaRightString+":areaRightList.size()="+areaRightList.size());
	System.out.println("userVO.getUserid().toString()=:"+userVO.getUserid().toString());
	if(!"1".equals(areaVO.getArearight())||areaRightString.indexOf(userVO.getUserid().toString())>=0){
	%>
			<tr>
				<td height="20" colspan="6" bgcolor="#FFFFFF" class="table_title">&nbsp;&nbsp;&nbsp;<%=areaVO.getAreaname()%></td>
		  </tr>
			<%Iterator BoardIterator = bcollection.iterator();
while (BoardIterator.hasNext()) {
	BbsBoardVO vo = (BbsBoardVO) BoardIterator.next();
	String rightflag = "";
	if (vo.getAreaid().toString().equals(areaVO.getAreaid().toString()))
		//此专区的讨论区
		{
		if (wholerightList.size() == 0) { //当前登录的人或分组未受限制
			if (vo.getPermit().equals("1")) {
				rightflag = "0"; //当前登录的人或分组不可进
			} //if
			else {
				rightflag = "1"; //当前登录的人或分组可进
			} //else
		} else {
			if (vo.getIslimited().equals("0")) { //无权限限制（未选择人或分组）
				if (vo.getPermit().equals("1")) {
					rightflag = "0"; //当前登录的人或分组不可进
				} //if
				else {
					rightflag = "1"; //当前登录的人或分组可进
				} //else
			} else { //选择了人或分组&&当前登录的人或分组受限制
				for (int i = 0;
					i < wholerightList.size();
					i++) { //rightList 存放当前登录用户在BoardAcc中相关的记录
					BbsBoardaccVO bvo = (BbsBoardaccVO) wholerightList.get(i);
					if (vo.getBoardid().equals(bvo.getBoardid())) {
						//当前用户的受限板块ID:bvo.getBoardid()
						if (vo.getPermit().equals("1")) {
							rightflag = "1"; //当前登录者可以进入
						} //if
						else {
							rightflag = "0";
						} //else
						break; //一个板块对一个用户只能有一次限制，所以找到相等的后就break
					} //if
					else {
						if (vo.getPermit().equals("1")) {
							rightflag = "0"; //当前登录者可以进入
						} //if
						else {
							rightflag = "1";
						} //else
					}
				} //for
			} //else
		} //else
%>
			<tr>
				<td width="40" height="20" align="center" nowrap bgcolor="#FFFFFF"><%if (rightflag.equals("1")) {%>
				<img src="<%=request.getContextPath()%>/images/bbs/forumnew.gif"
					border=0> <%} else {%> <a href="#"><img title="您没有进入该板块的权限"
					src="<%=request.getContextPath()%>/images/bbs/forumlock.gif"
					border=0></a> <%}%></td>
				<td bgcolor="#FFFFFF" align="center" height="20">
				<table width="98%">
					<tr>
						<td bgcolor="#FFFFFF" class="message_title"><%if (rightflag.equals("1")) {%>
						<A class="message_title_bold" style="text-decoration: none"
							title="进入<%=vo.getBoardname()%>板块" href="#"
							onClick="javascript:_topic('<%=request.getContextPath()%>','<%=vo.getBoardid().toString()%>')"><%=vo.getBoardname()%></A>
					  <%} else {%> <A title="您没有进入该板块的权限,请与管理员联系" href="#"><font
							color="#999999"><%=vo.getBoardname()%></font></A> <%} //else%> <!--<a href="#" class="message_title_bold" style="text-decoration: none">项目信息公告区</a>-->
                            
                            <%if (vo.getBoarddes() != null) {%>(<%=vo.getBoarddes()%>) <%}%>
                            </td>
						<%if (rightflag.equals("1")) {%>
						<td align="right" bgcolor="#FFFFFF" class="message_title"><A
							title="在『<%=vo.getBoardname()%>』论坛内发新主题 "
							href="<%=request.getContextPath()%>/bbs/newArticle.jsp?boardId=<%=vo.getBoardid().toString()%>&boardName=<%=vo.getBoardname()%>&auditFlag=0"><IMG
							src="<%=request.getContextPath()%>/images/bbs/quickpost.gif"
							border=0></A><A href="#" style="text-decoration: none"
							onClick="javascript:_primeTopic('<%=request.getContextPath()%>','<%=vo.getBoardid().toString()%>')">
						<IMG alt="查看『<%=vo.getBoardname()%>』论坛精华帖"
							src="<%=request.getContextPath()%>/images/bbs/quickjh.gif"
							border=0></A></td>
						<%} else {%>
						<TD align="right" bgcolor="#FFFFFF" class="message_title"><A
							style="text-decoration: none"
							title="您没有在『<%=vo.getBoardname()%>』论坛内发新主题的权限"><IMG
							src="<%=request.getContextPath()%>/images/bbs/quickpost.gif"
							border=0></A><A style="text-decoration: none"><IMG
							alt="您没有查看『<%=vo.getBoardname()%>』论坛精华帖的权限"
							src="<%=request.getContextPath()%>/images/bbs/quickjh.gif"
							border=0></A></TD>
						<%}%>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" class="message_title"><span class="STYLE3"> </span></td>
					</tr>
				</table>
				</td>
				<td bgcolor="#FFFFFF" class="message_title" align="center"><span
					class="STYLE3"><%=vo.getTopicnum()%></span></td>
				<td bgcolor="#FFFFFF" class="message_title" align="center"><span
					class="STYLE3"><%=vo.getArticlenum()%></span></td>
				<%
					String lastname = vo.getLastusername();					
					//String lasttime = CommUtil.getTime(vo.getLasttime().longValue());
					if(lastname==null){
					%>
						<td align="center" bgcolor="#FFFFFF" class="message_title">最后发帖不存在或已被删除</td>
					<%
					}
					else{%>
					
				<td align="center" bgcolor="#FFFFFF" class="message_title"><%=CommUtil.getTime(vo.getLasttime().longValue())%>&nbsp;by <A style="text-decoration: none" class="message_title"
					title="查看用户“<%=vo.getLastusername()%>”的资料" href="#"
					onClick="javascript:_openUserMsg('<%=request.getContextPath()%>/servlet/ShowUserMsgServlet?userId=<%=vo.getLastid()%>&currUserId=<%=userVO.getUserid()%>')"><%=vo.getLastusername()%>
				</A></td><%}%>
				<td align="center" bgcolor="#FFFFFF" class="message_title"><%
System.out.println("wholemanagerList="+wholemanagerList.size());
Iterator managerIterator = wholemanagerList.iterator();
ManagerUserinfoVO managerVO = new ManagerUserinfoVO();
String ManagerIds = "";
while (managerIterator.hasNext()) {
	managerVO = (ManagerUserinfoVO) managerIterator.next();
	if (managerVO.getBoardid().equals(vo.getBoardid())) {
		ManagerIds += managerVO.getUserid()+"||";
		System.out.println("ManagerIds="+ManagerIds);
	%> <A
					style="text-decoration: none"
					title="查看版主“<%=managerVO.getTruename()%>”的资料" href="#"
					onClick="javascript:_openUserMsg('<%=request.getContextPath()%>/servlet/ShowUserMsgServlet?userId=<%=managerVO.getUserid().toString()%>&currUserId=<%=userVO.getUserid()%>')"
					class="text-01"><%=managerVO.getTruename()%></a> <%if (managerVO.getUserid().equals(userVO.getUserid())) {%>
				 <%}%> <%}
}%>
<%if(ManagerIds.indexOf(userVO.getUserid())>=0){%>
<a style="text-decoration: none" title=查看此板块设置 href="#"
					class="message_title"
					onClick="javascript:_openBoard('<%=request.getContextPath()%>/servlet/ShowSingleBoardServlet?boardId=<%=vo.getBoardid().toString()%>')">
				<div align="center">板块设置</div>
				</a>
				<%}%>
</td>
			</tr>
			<%}
}}
}%>
		</table>
	  </td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td width="11" bgcolor="#FFFFFF"><img src="../images/kongbai.jpg"
			width="11" height="11" /></td>
		<td colspan="5" valign="top">
		<div align="left"></div>
		</td>
		<td width="11"><img src="../images/kongbai.jpg" width="11" height="11" /></td>
	</tr>
		<td width="175" align="right" valign="bottom"><!--<a href="Page.htm"><img
			src="../images/newtopic.gif" border="0"></a><img
			src="../images/newspecial.gif">--></td>
		<td width="11"><img src="../images/kongbai.jpg" width="11" height="11" /></td>
	</tr>
	<tr>
		<td width="11" bgcolor="#FFFFFF"><img src="../images/kongbai.jpg"
			width="11" height="11" /></td>
		<td colspan="5" valign="top">
		<div align="left">
		<TABLE cellSpacing=1 cellPadding=1 width="100%" bgColor=#ffffff
			border=0>
			<tr>
				<td width="75%" bgColor=#ffffff class="blue3-12-b"><IMG title=到论坛首页
					style="CURSOR: hand" src="../images/bbshome.gif"> <a
					href="<%=request.getContextPath()%>/servlet/ShowIndexServlet"
					title="到论坛首页" class="message_title_bold"
					style="text-decoration: none">论坛首页</a></td>
			  <td width="25%" align="right" nowrap bgColor=#f7f7f7><!--<a href="#"
					class="message_title" style="cursor: hand; text-decoration: none">全部</a>
				<a href="#" class="message_title"
					style="cursor: hand; text-decoration: none">精华</a>-->&nbsp;&nbsp;</td>
			</tr>
		</TABLE>
		</div>
		</td>
		<td width="11"><img src="../images/kongbai.jpg" width="11" height="11" /></td>
	</tr>

	<tr>
		<td width="11" bgcolor="#FFFFFF"><img src="../images/kongbai.jpg"
			width="11" height="11" /></td>
		<td colspan="5" valign="top">
		<table width="100%" border="0" cellpadding="0" cellspacing="1"
			class="table_bgcolor">
	  <tr>
				<td width="5%" align="center" background="../images/2-title-05.jpg"
					bgcolor="#E0EDF8" class="block_title" nowrap>状态</td>
			  <td width="5%" align="center" background="../images/2-title-05.jpg"
					bgcolor="#E0EDF8" class="block_title" nowrap>图标</td>
			  <td width="39%" height="30" background="../images/2-title-05.jpg"
					bgcolor="#E0EDF8" class="block_title">
				<div align="center" class="white2-12-b">主题</div>				</td>
		    <!--<td width="5%" background="/OA/images/2-title-05.jpg" bgcolor="#E0EDF8">&nbsp;</td>-->
				<td width="12%" background="../images/2-title-05.jpg"
					bgcolor="#E0EDF8" class="block_title">
				<div align="center">
				<div align="center" class="white2-12-b">话题发起人</div>
				</div>				</td>
			  <td width="9%" background="../images/2-title-05.jpg"
					bgcolor="#E0EDF8" class="block_title">
				<div align="center">点击</div>				</td>
			  <td width="9%" background="../images/2-title-05.jpg"
					bgcolor="#E0EDF8" class="block_title">
				<div align="center">回复</div>				</td>
			  <td width="21%" background="../images/2-title-05.jpg"
					bgcolor="#E0EDF8" class="block_title">
				<div align="center">最后发表</div>				</td>
		  </tr>
			<%
			if(list != null&&list.size()>0){
int showFlag = 1;
Iterator Iterator = list.iterator();
while(Iterator.hasNext()){
	BbsArticleBbsBoardaccVO vo = (BbsArticleBbsBoardaccVO)Iterator.next();
String name111=(String)handler.getUserName(vo.getPersonuuid());
	if("".equals(name111)){
		name111=(String)handler.getUserName(vo.getPersonuuid());
	}
		if (showFlag % 2 == 1) {%>
			<tr bgcolor="#FFFFFF" onMouseOut="this.bgColor='#FFFFFF';"
				onMouseOver="this.bgColor='#E0EDF8';">
				<%} else {%>
			<tr bgcolor="#FFFFFF" onMouseOut="this.bgColor='#FFFFFF';"
				onMouseOver="this.bgColor='#E0EDF8';">
			  <%}%>
				<td height="27" class="message_title">
				<div align="center"><%if (vo.getTop().equals("1")) {%><IMG alt=固顶贴
					src="<%=request.getContextPath()%>/images/bbs/locktop.gif"> <%} else if (vo.getArticlelock().equals("1")) {%><IMG
					alt=主题已关闭 src="<%=request.getContextPath()%>/images/bbs/lock.gif">
				<%} else if (vo.getHitnum().intValue() <= 30) {%> <IMG alt=普通贴
					src="<%=request.getContextPath()%>/images/bbs/closed.gif"> <%} else if (vo.getHitnum().intValue() > 30) {%><IMG
					alt=热帖 src="<%=request.getContextPath()%>/images/bbs/hotclosed.gif"><%}%></div>				</td>
				<td class="message_title">
				<div align="center"><A href=# style="text-decoration: none"><img
					src="<%=request.getContextPath()%>/images/bbs/reArticle/<%=vo.getFace()%>"
					border=0></A></div>			  </td>
				<td class="message_title">
				<div align="left"><%if (vo.getPrime().equals("1")) {%> <img alt=精华
					src="<%=request.getContextPath()%>/images/bbs/jh.gif"> <%}%> <A
					class="message_title" style="text-decoration: none"
					title="主题：<%=vo.getArticlename()%>！&#13;&#10;观看：<%=vo.getHitnum()%>次&#13;&#10;回复：<%=vo.getRenum()%>篇&#13;&#10;发起人：&#13;&#10;发起时间：<%=CommUtil.getTime(vo.getEmittime().longValue())%>&#13;&#10;最后回复：<%if (vo.getReuserid() != null) {%><%=vo.getReusername()%><%}%>	&#13;&#10;最后回复时间：<%if (vo.getRetime() != null) {
	out.print(CommUtil.getTime(vo.getRetime().longValue()));
}%> &#13;&#10;主题内容大小：122字节"
					href="#"
					onClick="javascript:_article('<%=request.getContextPath()%>','<%=vo.getArticleid().toString()%>','<%=vo.getBoardid().toString()%>')"><%=vo.getArticlename()%>
				</A></div>				</td>
				<td class="message_title">
				<div align="center"><A class="message_title" href="#"
					style="text-decoration: none"
					onClick="javascript:_openUserMsg('<%=request.getContextPath()%>/servlet/ShowUserMsgServlet?userId=<%=vo.getPersonuuid()%>&currUserId=<%=userVO.getUserid()%>')"><%=name111%></A>				</div>				</td>
				<td class="message_title">
				<div align="center"><%=vo.getHitnum()%></div>				</td>
				<td class="message_title">
				<div align="center"><%=vo.getRenum()%></div>				</td>
			  <td height="22">
				<div align="center" class="message_title"><%if (vo.getReuserid() != null) {%>
				<A class="message_title" href="#" style="text-decoration: none"
					onClick="javascript:_openUserMsg('<%=request.getContextPath()%>/servlet/ShowUserMsgServlet?userId=<%=vo.getReuserid()%>&currUserId=<%=userVO.getUserid()%>')"><%=vo.getReusername()%></A>|<%}%>
				<%if (vo.getRetime() != null) {
	%><%=CommUtil.getTime(vo.getRetime().longValue())%><%
}%></div>			  </td>
			</tr>

			<%}
//while		
} //if
%>
		</table>
	  </td>
		<td width="11"><img src="../images/kongbai.jpg" width="11" height="11" /></td>
	</tr>	
	<tr><td></td><td colspan=5 width="100%">
</td>
		<td width="175" align="right" valign="bottom"><!--<a href="Page.htm"><img
			src="../images/newtopic.gif" border="0"></a><img
			src="../images/newspecial.gif">--></td>
		<td width="11"><img src="../images/kongbai.jpg" width="11" height="11" /></td>
	</tr>
</table>
</body>

</html>
<%} catch (DBConnectionLocatorException e) {
	e.printStackTrace();

} finally {
	try {
		if (conn != null) {
			conn.close();
			ConnLog.close("privalIndex.jsp");
		}
	} catch (Exception e) {
	}
}
%>

<script language="JavaScript">
function _gohome(url){
  document.location.href = url+"/servlet/ShowIndexServlet";
}

function _openUserMsg(url){
window.open(url,"","");
}
 function _openBoard(url){
    window.open(url,"","width=550,height=350,left=170,top=110,scrollbars=yes");
 }
function _showTopic(url){

	boardId = boardTopic.value;
	document.form1.action=url+"/servlet/ShowTopicServlet?boardId="+boardId+"&primeFlag=0";
    document.form1.submit();
 }
function _topic(url,boardId){
	document.form1.action=url+"/servlet/ShowTopicServlet?boardId="+boardId+"&primeFlag=0";
    document.form1.submit();	
}

function _article(url,topicId,boardId){
	//alert(topicId);
	//alert(boardId);
	document.form1.action=url+"/servlet/ShowArticleServlet?topicId="+topicId+"&boardId="+boardId+"&hitFlag=1";
    document.form1.submit();
 }
 
 function _applyBoard(url){
 	//加一个参数表示为申请板块
 	window.open(url+"/bbs/newBoard.jsp?isApply=1","applyboard","width=550,height=350,left=170,top=110,scrollbars=yes");
 
 }
  function _primeTopic(url,boardId){
    window.location.href = url+"/servlet/ShowTopicServlet?boardId="+boardId+"&primeFlag=1";
 }
</script>