<%@ page contentType="text/html; charset=GB2312" %>
<%@ page import="com.icss.oa.mail.handler.TimeUtil" %>
<%@	page import="com.icss.oa.filetransfer.handler.SendFileBean"%>
<%@	page import="com.icss.oa.filetransfer.handler.AttachFileBean"%>
<%@page import="com.icss.oa.util.CommUtil"%>
<%@ page import="com.icss.oa.util.PropertyManager"%>
<%@ page import="java.io.File"%>
<%
	//无页面请求参数
	//获得输出数据
	out.println("come###");
	String path = request.getContextPath();
	String time = TimeUtil.getCurrentDate("yyyy年MM月dd日")+TimeUtil.getCurrentWeek();
	
	SendFileBean sendFileBean = SendFileBean.getInstanceFromSession(session);
	String sun_flag = (String)request.getParameter("sun_flag");
	if (sun_flag == null){
		sun_flag = "";
	}
	String broadcastnum = PropertyManager.getProperty("broadcastnum");
%>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>新华社办公信息化系统</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="<%=path%>/mail/css/Attach.css" rel="stylesheet" type="text/css" />
<link href="<%=path%>/Style/css_grey.css" rel="stylesheet" type="text/css" id="homepagestyle" />
<LINK href="<%=request.getContextPath()%>/include/address.css" rel=stylesheet>
<script language="javascript"> var urlPath = "<%=request.getContextPath()%>"; </SCRIPT>
<SCRIPT language=JavaScript src="<%=path%>/include/address.js"></SCRIPT>
<script type="text/javascript" src="<%=path%>/mail/js/Attach.js"></script>
<script language="javascript">
var broadcastnum = '<%=broadcastnum%>';

function _updown(id){
	 var obj=document.getElementById(id);
   if(searchStr(obj.src,"mail_up.jpg")){
			 obj.src='<%=path%>/images/mail_down.jpg';
	 }else{
		  obj.src='<%=path%>/images/mail_up.jpg';
	 }
}

function searchStr(str1,str2){   
   if(str1.search(str2)>=0)   
        return   true;      
        else   
        return   false;    
}   



function _selectOpen(){
	var swidth = window.screen.width;
	var sheight = window.screen.height;
	var width = 800;
	var height = 600;
	var top = (sheight-height)/2 - 30;
	if (top <0){
		top = 0;
	}
	var left = (swidth-width)/2;
	window.open('<%=request.getContextPath()%>/address/sendfile/selectPersonFrame.jsp','addressbook','width='+width+',height='+height+',left='+left+',top='+top+',scrollbars=yes,resizable=yes');
}
function _selectPerson(){
	document.sendForm.sendType.value = "0";
	_selectOpen();
}
function _selectcc(){
	document.sendForm.sendType.value = "1";
	_selectOpen();
}

function _selectbcc(){
	document.sendForm.sendType.value = "2";
	_selectOpen();
}

function _addPerson_hidden(usernamestring){
	document.sendForm.sendto.value = usernamestring;
	changepnum();
	return true;	
}

function _addcc(usernamestring){
	document.sendForm.sendcc.value = usernamestring;
	changepnum();
	return true;	
}

function _addbcc(usernamestring){
	document.sendForm.sendbcc.value = usernamestring;
	changepnum();
	return true;
}

function _addPerson_hidden1(user_uuid){
	document.sendForm.addPerson.value = user_uuid;
}
function _addcc1(user_uuid){
	document.sendForm.addcc.value = user_uuid;
}

function _addbcc1(user_uuid){
	document.sendForm.addbcc.value = user_uuid;
}


function changepnum(){
	var obj = document.getElementById("sendto");
	var obj1 = document.getElementById("sendcc");
	var obj2 = document.getElementById("sendbcc");
	var sendnum = obj.getElementsByTagName("span").length;
	var ccnum = obj1.getElementsByTagName("span").length;
	var bccnum = obj2.getElementsByTagName("span").length;
	var showto = document.getElementById("totitle");
	var showcc = document.getElementById("cctitle");
	var showbcc = document.getElementById("bcctitle");
	if(sendnum != 0){
		showto.innerHTML = "选择收件人("+sendnum+")：";
	}else{
		showto.innerHTML = "选择收件人：";
	}
	if(ccnum != 0){
		showcc.innerHTML = "选择抄送人("+ccnum+")：";
	}else{
		showcc.innerHTML = "选择抄送人：";
	}
	if(bccnum != 0){
		showbcc.innerHTML = "选择密送人("+bccnum+")：";
	}else{
		showbcc.innerHTML = "选择密送人：";
	}
	
}

function checkmax(){
	var obj = document.getElementById("sendto");
	var obj1 = document.getElementById("sendcc");
	var obj2 = document.getElementById("sendbcc");
	var num = obj.getElementsByTagName("span").length + obj1.getElementsByTagName("span").length + obj2.getElementsByTagName("span").length;
	if(num == <%=broadcastnum%>){
		alert("群发数量不能大于<%=broadcastnum%>");
		return false;
	}
	return true;
}


function check(){
	if(!setPersonToSend()){
		alert("请填写收件人");
		return false;
	}
	if(document.sendForm.topic.value == ""){
		if(confirm("你没有添加标题！请确认以‘无标题’作为您的标题吗？"))
		{ 
			document.sendForm.topic.value = "无主题";
		  	return true;
		};
		return false;
	}
	return true;
}

function MM_findObj(n, d) { //v4.01
	var p,i,x;  
	if(!d) d=document; 
	if((p=n.indexOf("?"))>0&&parent.frames.length) {
		d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);
	}
	if(!(x=d[n])&&d.all) x=d.all[n]; 
	for (i=0;!x&&i<d.forms.length;i++) 
		x=d.forms[i][n];
	for(i=0;!x&&d.layers&&i<d.layers.length;i++) 
		x=MM_findObj(n,d.layers[i].document);
	if(!x && d.getElementById) x=d.getElementById(n); 
	return x;
}

function _showAlertBox() { //v6.0
	var i,p,v,obj,
	args=_showAlertBox.arguments;
	for (i=0; i<(args.length-2); i+=3) {
		if ((obj=MM_findObj(args[i]))!=null) { 
			v=args[i+2];
			if (obj.style) { 
				obj=obj.style; 
				v=(v=='show')?'visible':(v=='hide')?'hidden':v; 
			}
			obj.visibility=v; 
		}
	}
}

function mailsend(){
	if(check()){

		window.showAlert.innerHTML = "正在发送文件，请稍等......";
	    //弹出正在发送的提示框
		//_showAlertBox('alertbox1','','show');
		document.sendForm.action = "<%=request.getContextPath()%>/servlet/SendFile1Servlet?sun_flag=<%= sun_flag%>";
		document.sendForm.submit();
	}
}

function savetodraft(){
	if(check()){
		window.showAlert.innerHTML = "正在保存文件，请稍等......";
		_showAlertBox('alertbox1','','show');
		document.sendForm.action = "<%=path%>/servlet/SaveToDraft1Servlet";
		document.sendForm.submit();
	}
}

function _attachfile(){
	getSendHtml();
	document.sendForm.action="<%=path%>/servlet/SendFileAttachFileServlet?"
	document.sendForm.donext.value="3";
	document.sendForm.submit();
}


function _showccspan(){
	var cctr =document.getElementById("cctr");
	var cchref =document.getElementById("cchref");
	var sendcc =document.getElementById("sendcc");
	cctr.style.display = "block";
	cchref.style.display = "none";
	bound();
	_choosespan(sendcc);
	frameautoheight();
}

function _showbccspan(){
	var bcctr =document.getElementById("bcctr");
	var bcchref =document.getElementById("bcchref");
	var sendbcc =document.getElementById("sendbcc");
	bcctr.style.display = "block";
	bcchref.style.display = "none";
	bound();
	_choosespan(sendbcc);
	frameautoheight();
}


function bound(){
	var cctr =document.getElementById("cctr");
	var bcctr =document.getElementById("bcctr");
	var bound =document.getElementById("bound");
	if(cctr.style.display == "none" && bcctr.style.display == "none"){
		bound.style.display = "block"
	}else{
		bound.style.display = "none"
	}
}


function _choosespan(obj){
	if(obj.className == "sendToText"){
		obj.className = "selectText";
		var to = document.getElementById("sendto");
		var cc = document.getElementById("sendcc");
		var bcc = document.getElementById("sendbcc");

		if(to!=obj && to.className == "selectText"){
			to.className = "sendToText";
			return;
		}
		if(cc!=obj && cc.className == "selectText"){
			cc.className = "sendToText";
			return;
		}
		if(bcc!=obj && bcc.className == "selectText"){
			bcc.className = "sendToText";
			return;
		}
	} 

}

function _load(){
<% if("party".equals(sun_flag)) {%>
	var sendHtml;
	if (showChar){
		sendHtml = "<span class=\"send\" personType=\"0\" department=\"机关党委\" personName=\"机关党委\" uuid=\"\" person=\"jiguandangwei\" onclick="selectName(this,0);" title=\"所属组织：&#13;&#10;机关党委\"><font face=\"Webdings\" color=\"#009900\">m</font>机关党委,</span>";
	}else{
    	sendHtml = "<span class=\"send\" personType=\"0\" department=\"机关党委\" personName=\"机关党委\" uuid=\"\"  person=\"jiguandangwei\" onclick="selectName(this,0);" title=\"所属组织：&#13;&#10;机关党委\"><img src=\"/oabase/images/person.gif\">机关党委,</span>";
	}
<%}else if("hr".equals(sun_flag)){%>
	var sendHtml;
	if (showChar){
		sendHtml = "<span class=\"send\" personType=\"0\" department=\"人事局->人才开发服务处\" personName=\"苏成芳\" uuid=\"\" person=\"suchengfang\" onclick=\"selectName(this,0);\" title=\"所属组织：&#13;&#10;人事局->人才开发服务处\"><font face=\"Webdings\" color=\"#009900\">m</font>苏成芳,</span>";
	}else{
    	sendHtml = "<span class=\"send\" personType=\"0\" department=\"人事局->人才开发服务处\" personName=\"苏成芳\" uuid=\"\" person=\"suchengfang\" onclick=\"selectName(this,0);\" title=\"所属组织：&#13;&#10;人事局->人才开发服务处\"><img src=\"/oabase/images/person.gif\">苏成芳,</span>";
	}
<%}else{
	if ("1".equals(request.getParameter("atta"))){
%>
     document.getElementById(sendToId).innerHTML = document.all("SendFileSendHtml").value;
<%	}
}
%>

	topic = "";
	<%if(sendFileBean.getTopic()!=null && !("".equals(sendFileBean.getTopic()))){%>
	   topic = "<%=(sendFileBean.getTopic()).substring(0,sendFileBean.getTopic().length()-14)%>";
	<%}
		if ("1".equals(request.getParameter("atta"))){
	%>
	document.getElementById(sendccId).innerHTML = document.all("SendFileCcHtml").value;
	document.getElementById(sendbccId).innerHTML = document.all("SendFileBccHtml").value;
	<%}%>
	document.sendForm.topic.value = topic;
	<%
	 if (sendFileBean.getisRe() == null){
	%>
		document.all("isRe").checked = false;
	<%
	}else{
	%>
		document.all("isRe").checked = true;
	<%}%>
	<%
	 if (sendFileBean.getisSent() == null && request.getAttribute("newSendFile") == null){
	%>
		document.all("isSent").checked = false;
	<%
	}else{
	%>
		document.all("isSent").checked = true;
	<%}%>
	//<%=request.getAttribute("newSendFile")%>

	<%
		for(int index = 0; index < sendFileBean.filenumber();index ++ ){
			AttachFileBean attachFileBean = sendFileBean.getAttachFile(index);
			File sizef = new File(attachFileBean.getUploadUrl());
			long size = sizef.length();
	%>
		existfilenode('<%=attachFileBean.getFileOriginName()%>','<%=attachFileBean.getUploadUrl()%>','<%=size%>');
	<%}%>

}
</script>

<style type="text/css">
<!--
.STYLE1 {color: #FF0000}
-->
</style>
</head>

<body onLoad="frameautoheight();_load();">
<form method="post" name="sendForm" ENCTYPE="multipart/form-data">
 <!--以下为发送邮件的时候为传人或分组 -->
	<input type="hidden" name="addPerson_person">
	<input type="hidden" name="addPerson_oagroup">
	<input type="hidden" name="addPerson_group">
	<input type="hidden" name="addPerson_org">
	<input type="hidden" name="addcc_person">
	<input type="hidden" name="addcc_group">
	<input type="hidden" name="addcc_oagroup">
	<input type="hidden" name="addcc_org">
	<input type="hidden" name="addbcc_person">
	<input type="hidden" name="addbcc_group">
	<input type="hidden" name="addbcc_oagroup">
	<input type="hidden" name="addbcc_org">
<input type="hidden" name="donext">
<!--
	<input type="text" name="addPerson_person" style="width:100%"><br>
	<input type="text" name="addPerson_group" style="width:100%"><br>
	<input type="text" name="addPerson_org" style="width:100%"><br>
	<input type="text" name="addcc_person" style="width:100%"><br>
	<input type="text" name="addcc_group" style="width:100%"><br>
	<input type="text" name="addcc_org" style="width:100%"><br>
	<input type="text" name="addbcc_person" style="width:100%"><br>
	<input type="text" name="addbcc_group" style="width:100%"><br>
	<input type="text" name="addbcc_org" style="width:100%"><br>-->
<input type="hidden" name="AttFiles" value ="">
<!-- 选择收件人、抄送、密送为0，1，2 -->
<input type="hidden" name="sendType" value="">
<!-- 发邮件的方式 -->
<input type="hidden" name="sendMail" value="1">
<!--以下为了添加附件的时候传递收件人信息用-->
<textarea name="sendHtml" style="display:none"></textarea><!-- 收件人 -->
<textarea name="ccHtml" style="display:none"></textarea><!-- 抄送 -->
<textarea name="bccHtml" style="display:none"></textarea><!-- 密送 --> 
<textarea name="SendFileSendHtml" style="display:none"><%=session.getAttribute("SendFileSendHtml")%></textarea><!-- 收件人 -->
<textarea name="SendFileCcHtml" style="display:none"><%=session.getAttribute("SendFileCcHtml")%></textarea><!-- 抄送 -->
<textarea name="SendFileBccHtml" style="display:none"><%=session.getAttribute("SendFileBccHtml")%></textarea><!-- 密送 --> 
<div id="alertbox1" style="position:absolute; width:196px; height:24px; z-index:1; left: 320px; top: 100px;visibility: hidden;">
	<table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#000000">
		<tr bgcolor="#EEFFF7">
			<td height="25" align="center" id="showAlert"></td>
		</tr>
	</table>
</div>  




 <form name="frm" mothed="post" action="">
<table width="786" border="0" cellspacing="0" cellpadding="0">

    <tr>
    	<td colspan="4" height="5"><img src="<%=path%>/images/kongbai.jpg" width="11" height="5" /></td>
    </tr>
    <tr>
      <td height="30" colspan="3" valign="top">        </td>
      <td valign="top"><table width="710" border="0" align="center" cellpadding="2" cellspacing="1" class="table_bgcolor">
        <tr>
          <td height="36" colspan="2" bgcolor="#FFFFFF"><img src="<%=path%>/images/mail_sendbutton.JPG" width="59" height="25" onClick="javascript:mailsend()" style="cursor:hand"/> <img src="<%=path%>/images/mail_save.JPG" width="102" height="25"  style="cursor:hand" onClick="javascript:savetodraft()"/></td>
          <td width="222" rowspan="4" valign="top" bgcolor="#FFFFFF" class="blue3-12"><iframe name="userlistfrm" src="<%=path%>/servlet/MailGroupListServlet" width="186" height="440" scrolling="auto" frameborder="0" framespacing="0"></iframe></td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <input type="hidden" name="sendType2" />
              <tr>
                <td width="13%" height="26" align="right" nowrap bgcolor="#FFFFFF" class="message_title"><span style="cursor:hand" class="message_title" onClick="javascript:_selectPerson()" id="totitle">选择收件人：</span></td>
                <td width="87%" colspan="3" bgcolor="#FFFFFF" class="blue3-12-b"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="500"><span id="sendto" class="selectText" onselectstart="return(false)" state="0" onClick="_choosespan(this)"></span><img src="<%=request.getContextPath()%>/images/delPerson.gif" onClick="javascript:delSel(0)" alt="删除" title="删除收件人中选择的人或组织" style="cursor: hand"><img src="<%=request.getContextPath()%>/images/outspread.gif" onClick="javascript:listState(this,0,'')" alt="展开" title="展开收件人列表" style="cursor: hand">
                          <!--<input type="button" style="cursor:hand" class="message_title" value="选择收件人" onClick="javascript:_selectPerson()">--></td>
                    </tr>
                </table></td>
              </tr>
              <tr id="cctr" style="display:none">
                <td width="13%" height="26" align="right" bgcolor="#FFFFFF" class="message_title"><span style="cursor:hand" class="message_title" onClick="javascript:_selectcc()" id="cctitle">选择抄送人：</span></td>
                <td width="87%" colspan="3" bgcolor="#FFFFFF" class="blue3-12-b"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="500"><span id="sendcc" class="sendToText" onselectstart="return(false)" state="0" onClick="_choosespan(this)"></span><img src="<%=request.getContextPath()%>/images/delPerson.gif" onClick="javascript:delSel(1)" alt="删除" title="删除收件人中选择的人或组织" style="cursor: hand"><img src="<%=request.getContextPath()%>/images/outspread.gif" onClick="javascript:listState(this,1,'ccbook')" alt="展开" title="展开收件人列表" style="cursor: hand">
                          <!--<input type="button" style="cursor:hand" class="message_title" value="选择抄送人" onClick="javascript:_selectcc()">--></td>
                    </tr>
                </table></td>
              </tr>
              <tr id="bcctr" style="display:none">
                <td width="13%" height="26" align="right" bgcolor="#FFFFFF" class="message_title"><span style="cursor:hand" class="message_title" onClick="javascript:_selectbcc()" id="bcctitle">选择密抄人：</span></td>
                <td width="87%" colspan="3" bgcolor="#FFFFFF" class="blue3-12-b"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="510"><span id="sendbcc" class="sendToText" onselectstart="return(false)" state="0" onClick="_choosespan(this)"></span><img src="<%=request.getContextPath()%>/images/delPerson.gif" onClick="javascript:delSel(2)" alt="删除" title="删除收件人中选择的人或组织" style="cursor: hand"><img src="<%=request.getContextPath()%>/images/outspread.gif" onClick="javascript:listState(this,2,'bccbook')" alt="展开" title="展开收件人列表" style="cursor: hand">
                          <!--<input type="button" style="cursor:hand" class="message_title" value="选择密抄人" onClick="javascript:_selectbcc()">--></td>
                      <td></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td></td>
                <td align="left"><table>
                    <tr>
                      <td  bgcolor="#FFFFFF" class="message_title" colspan="3"><span id="cchref" onClick="_showccspan()"  style="text-decoration:none;cursor:hand" class="message_title">选择抄送人</span></td>
                      <td  bgcolor="#FFFFFF" class="message_title"><span id="bound"> | </span></td>
                      <td  bgcolor="#FFFFFF" class="message_title"><span id="bcchref" class="message_title" onClick="_showbccspan()" style="text-decoration:none;cursor:hand"> 选择密抄人</span></td>
                    </tr>
                </table></td>
              <tr>
              <tr>
                <td height="26" align="right" bgcolor="#FFFFFF" class="message_title">主题(<span class="STYLE1">*</span>)：</td>
                <td colspan="3" bgcolor="#FFFFFF"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td><input name="topic" type="text" class="biankuang-blue" size="64" /></td>
                    </tr>
                </table></td>
              </tr>
				<tr>
                        <td height="26" align="center" bgcolor="#FFFFFF" class="message_title" nowrap> 
						<INPUT TYPE="hidden" NAME="filenum">
						<INPUT TYPE="hidden" NAME="realnum">
						<div>
							<a id="container1" class="addfile">
							<input id="File1" name="file_0" type="file" class="addfile" onChange="createnew();"  />
							</a>
							</div>
						</td>
                        <td colspan="3" bgcolor="#FFFFFF">
                        <div id="container2" style=" width:460px;background:#CCFFFF"></div>
						</td>
                      </tr>


          </table></td>
        </tr>



        <tr>
          <td height="254" colspan="2" bgcolor="#FFFFFF"><table width="98%" border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td height="1" class="table_bgcolor" width="100%"></td>
              </tr>
            </table>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td height="10" colspan="2" bgcolor="#FFFFFF"></td>
                </tr>
                <tr>
                  <td colspan="2" align="left" valign="top" class="message_title">内容概要(<span class="STYLE1">500字以内</span>)：</td>
                </tr>
                <tr>
                  <td colspan="2" align="center" valign="top" class="message_title"><textarea name="content" cols="68" rows="10" class="biankuang-blue"><%=CommUtil.unformathtm(sendFileBean.getContent())%></textarea></td>
                </tr>
                <tr>
                  <td width="78" height="33"></td>
                  <td width="503" class="message_title"><input name="isSent" type="checkbox" value="checked2" checked/>
                    保留一份在发件箱&nbsp;&nbsp;
                    <input name="isRe" type="checkbox" value="checked1" />
                    收到邮件时给我回复 </td>
                </tr>
                <tr>
                  <td colspan="5"><table width="98%" border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td height="1" class="table_bgcolor" width="100%"></td>
                      </tr>
                  </table></td>
                </tr>
               <!-- <tr>
                  <td height="44" align="right" class="message_title">添加附件</td>
                  <td class="message_title"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="19%"><img src="<%=path%>/images/icon_attachment.gif" width="16" height="16"/><a href="javascript:_attachfile()" class="message_title"  style="cursor:hand">点击添加附件</a></td>
                        <td width="79%" align="center"><table>
                            <%
												for(int index = 0; index < sendFileBean.filenumber();index ++ ){
												AttachFileBean attachFileBean = sendFileBean.getAttachFile(index);
									%>
                            <tr>
                              <td  align="left" class="message_title"><img src="<%=path%>/images/attachfile.gif" border="0" alt="添加附件">&nbsp;<%=attachFileBean.getFileOriginName()%></td>
                            </tr>
                            <%
												}//end for
									%>
                        </table></td>
                      </tr>
                  </table></td>
              </table></td>
        </tr>-->
        <tr>
          <td height="40" colspan="2" align="left" valign="middle" bgcolor="#FFFFFF" class="blue3-12"><img src="<%=path%>/images/mail_sendbutton.JPG" width="59" height="25" onClick="javascript:mailsend()"  style="cursor:hand"/> <img src="<%=path%>/images/mail_save.JPG" width="102" height="25"  style="cursor:hand" onClick="javascript:savetodraft()"/></td>
        </tr>
      </table></td>
    </tr>
    
  
</table> 

	  

</form>
<script>

function _ForeverDelete(folder)
{
	var foldername = "";
	if(folder == "Rec"){
		foldername = "收件箱";
	}else if(folder == "Sent"){
		foldername = "发件箱";
	}else if(folder == "Draft"){
		foldername = "草稿箱";
	}else if(folder == "Junk"){
		foldername = "垃圾箱";
	}else{
		foldername = folder;
	}
    ok=confirm("确定要清空"+foldername+"吗？");
    if(ok){
        document.location.href = "<%=request.getContextPath()%>/servlet/DelMailServlet?type=system&folder="+folder;
        return true;
    }else{
        return false;
    }
}
function frameautoheight(){
	parent.document.all("bodyfrm").style.height=document.body.scrollHeight+20;
}

</script>
</body>
</html>
